body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
  font-weight: bolder;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("https://rare-gallery.com/uploads/posts/554621-food-4k-download.jpg");
}

body h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.addrecipe {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  width: 50%;
  box-shadow: inset 0 0 0 5000px rgba(129, 129, 129, 0.5), 0px 0px 100px black;
  border-radius: 20px;
  background-image: url("https://media.istockphoto.com/id/1307964333/vector/kitchenware-vector-pattern.jpg?s=612x612&w=0&k=20&c=tyDNGwCSzJEzHRa_F0-6ANDfMJcUi2YkYCQXMPBxKQA=");
}

.ingredient input {
  margin-right: 10px;
  margin-top: 10px;
}

form button,
input,
option,
textarea,
select {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  border-radius: 5px;
  border: 0px;
  padding: 10px;
  font-size: 15px;
}

form input,
select {
  width: 200px;
}

.addrecipebutton {
  margin-top: 15px;
  transition: 0.5s;
}

.addrecipebutton:hover {
  background-color: #4caf50;
  color: white;
}

form textarea {
  resize: none;
}

#overlay h3 {
  top: 45%;
  text-align: center;
  position: relative;
  color: black;
}

#overlay {
  position: fixed;
  z-index: 99999999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
}

#overlay img {
  top: 35%;
  width: 10%;
  left: 45%;
  position: relative;
}

.deleterecipe {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  padding: 50px;
  background-color: white;
  max-width: 50%;
  text-align: center;
  border-radius: 15px;
}

.popup h2 {
  color: black;
}

.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-shadow: inset 0 0 20px 10px black;
  vertical-align: middle;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}

.popup a {
  color: black;
  background: #ff2929;
  padding: 10px;
  border-radius: 101px;
  margin-right: 5px;
  margin-left: 5px;
  transition: 0.25s;
  text-decoration: none;
}

.popup a:hover {
  background: #ff2929;
  color: white;
}

#method {
  max-width: 90%;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.error a {
  color: white;
  text-decoration: underline;
}
