.container-recipe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 20px;
}

.container-recipe h1,
.container-recipe h3 {
  color: black;
}

.method {
  display: flex;
  flex-direction: column;
  min-width: 20%;
  padding-right: 20px;
}

.ingredients {
  display: flex;
  flex-direction: column;
  min-width: 25%;
  padding-left: 20px;
}

.ingredientsdir {
  display: flex;
  flex-direction: row;
}

.ingredientsinput {
  background-color: rgba(128, 128, 128, 0.479);
  border-radius: 40px;
  width: 80px;
  height: 50px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: 0.5s;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  margin: 10px;
  margin-left: 0px;
}

.ingredientsinput:hover {
  width: 120px;
  border: 2px solid rgba(255, 255, 255, 1);
}

.ingredientsinput .next {
  position: absolute;
  top: 50%;
  right: 30px;
  display: block;
  width: 12px;
  height: 12px;
  border-top: 2px solid rgb(0, 0, 0);
  border-left: 2px solid rgb(0, 0, 0);
  z-index: 1;
  transform: translateY(-50%) rotate(135deg);
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}

.ingredientsinput:hover .next {
  opacity: 1;
  right: 20px;
}

.ingredientsinput .prev {
  position: absolute;
  top: 50%;
  left: 30px;
  display: block;
  width: 12px;
  height: 12px;
  border-top: 2px solid rgb(0, 0, 0);
  border-left: 2px solid rgb(0, 0, 0);
  z-index: 1;
  transform: translateY(-50%) rotate(315deg);
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}

.ingredientsinput:hover .prev {
  opacity: 1;
  left: 20px;
}

#box span {
  /* position: absolute; */
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 46px;
  display: none;
  font-weight: 700;
  user-select: none;
}

#box span:nth-child(1) {
  display: initial;
}

.idk {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.idk h1 {
  color: black;
  padding: 20px;
}

.idk img {
  width: 100%;
  max-width: 750px;
  height: auto;
}

.things {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}

.things h3 {
  color: black;
  padding: 10px;
  margin-bottom: 10px;
}

.thingsedit {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}

.thingsedit a {
  color: black;
  background: #ff2929;
  padding: 10px;
  border-radius: 101px;
  margin-right: 5px;
  margin-left: 5px;
  transition: 0.25s;
  text-decoration: none;
}

.thingsedit a:hover {
  color: white;
}

@media (max-width: 1309px) {
  .container-recipe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  .thingsedit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .deleteh3 {
    padding: 25px;
  }
  img {
    margin: 0.1px;
  }
}
